<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml" />






<meta name="description" content="服务器上报个漏洞警告：  漏洞名称：Git 远程代码执行漏洞 (CVE-2016-2315)漏洞描述：Git小于2.7.1的全版本中存在一个由于整数溢出导致的缓冲区边界溢出的远程代码执行漏洞，可使攻击者远程执行任意代码  因此，才有了这篇升级安装Git，使用源码编译安装指定版本。 1、下载 Git最新版的源码包登录https://github.com/git/git/releases查看git的最">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 源码安装升级CentOS 7中版本">
<meta property="og:url" content="http://yoursite.com/2018/03/19/Git 源码安装升级CentOS 7中版本/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="服务器上报个漏洞警告：  漏洞名称：Git 远程代码执行漏洞 (CVE-2016-2315)漏洞描述：Git小于2.7.1的全版本中存在一个由于整数溢出导致的缓冲区边界溢出的远程代码执行漏洞，可使攻击者远程执行任意代码  因此，才有了这篇升级安装Git，使用源码编译安装指定版本。 1、下载 Git最新版的源码包登录https://github.com/git/git/releases查看git的最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/2018/03/git_releases_download.png">
<meta property="og:updated_time" content="2018-07-20T06:07:55.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 源码安装升级CentOS 7中版本">
<meta name="twitter:description" content="服务器上报个漏洞警告：  漏洞名称：Git 远程代码执行漏洞 (CVE-2016-2315)漏洞描述：Git小于2.7.1的全版本中存在一个由于整数溢出导致的缓冲区边界溢出的远程代码执行漏洞，可使攻击者远程执行任意代码  因此，才有了这篇升级安装Git，使用源码编译安装指定版本。 1、下载 Git最新版的源码包登录https://github.com/git/git/releases查看git的最">
<meta name="twitter:image" content="http://yoursite.com/uploads/2018/03/git_releases_download.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/Git 源码安装升级CentOS 7中版本/"/>





  <title>Git 源码安装升级CentOS 7中版本 | Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c4b2184b7b2f90dbd8b8e34c44e11eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/Git 源码安装升级CentOS 7中版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Benwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2796.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git 源码安装升级CentOS 7中版本</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T13:49:30+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/版本控制/" itemprop="url" rel="index">
                    <span itemprop="name">版本控制</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/版本控制/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/19/Git 源码安装升级CentOS 7中版本/" class="leancloud_visitors" data-flag-title="Git 源码安装升级CentOS 7中版本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>服务器上报个漏洞警告：</p>
<blockquote>
<p><strong>漏洞名称：</strong>Git 远程代码执行漏洞 (CVE-2016-2315)<br><strong>漏洞描述：</strong>Git小于2.7.1的全版本中存在一个由于整数溢出导致的缓冲区边界溢出的远程代码执行漏洞，可使攻击者远程执行任意代码</p>
</blockquote>
<p>因此，才有了这篇升级安装Git，使用源码编译安装指定版本。</p>
<h4 id="1、下载-Git最新版的源码包"><a href="#1、下载-Git最新版的源码包" class="headerlink" title="1、下载 Git最新版的源码包"></a>1、下载 Git最新版的源码包</h4><p>登录<a href="https://github.com/git/git/releases查看git的最新版。不要下载带有-rc的，因为它代表了一个候选发布版本。" target="_blank" rel="noopener">https://github.com/git/git/releases查看git的最新版。不要下载带有-rc的，因为它代表了一个候选发布版本。</a><br>安装指令：<br><code>wget https://www.kernel.org/pub/software/scm/git/git-2.16.2.tar.gz</code><br><a id="more"></a><br><img src="/uploads/2018/03/git_releases_download.png" alt=""></p>
<h4 id="2、解压"><a href="#2、解压" class="headerlink" title="2、解压"></a>2、解压</h4><p><code>tar -xvf git-2.16.2</code></p>
<h4 id="3、进行目录配置"><a href="#3、进行目录配置" class="headerlink" title="3、进行目录配置"></a>3、进行目录配置</h4><p><code>cd git-2.16.2</code><br><code>./configure --prefix=/usr/local/git</code><br>结果显示没有 configure 文件，尴尬了！<br>根据网上搜索才了解到查找解压包中没有对应的 configure 文件，因此应该找README 或者 INSTALL 之类的文档。</p>
<p>通过 INSTALL安装文档可知，执行如下命令即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ make configure ;# as yourself</span><br><span class="line">$ ./configure --prefix=/usr ;# as yourself</span><br><span class="line">$ make all doc ;# as yourself</span><br><span class="line"># make install install-doc install-html;# as root</span><br></pre></td></tr></table></figure></p>
<p>① 执行 <code>make configure</code>：报错</p>
<blockquote>
<p>[root@VM_0_7_centos git-2.16.2]# make configure<br>GIT_VERSION = 2.16.2<br>    GEN configure<br>/bin/sh: autoconf: command not found<br>make: <strong>* [configure] Error 127
</strong>解决方法：**<br><code>[root@VM_0_7_centos git-2.16.2]# yum install -y autoconf</code></p>
</blockquote>
<p>② <code>./configure --prefix=/usr/local/git</code> 成功执行</p>
<p>③ <code>make</code>：报错</p>
<blockquote>
<p>Can’t locate ExtUtils/MakeMaker.pm in @INC (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at Makefile.PL line 3.<br>BEGIN failed–compilation aborted at Makefile.PL line 3.<br>make[1]: <strong><em> [perl.mak] Error 2<br>make: </em></strong> [perl/perl.mak] Error 2<br><strong>解决方法：</strong><br><code>[root@VM_0_7_centos git-2.16.2]# yum install -y perl-ExtUtils-MakeMaker</code></p>
</blockquote>
<p>④ <code>make install</code> 成功执行，安装完成。<br>（注：如何确认是否安装完成，只要看 <code>make</code> 执行后的结果没有报错，基本都是ok的。）</p>
<h4 id="4、配置全局路径"><a href="#4、配置全局路径" class="headerlink" title="4、配置全局路径"></a>4、配置全局路径</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;/usr/local/git/bin:$PATH&quot; </span><br><span class="line">source /etc/profile	# 使/etc/profile 文件中的环境变量立即生效</span><br></pre></td></tr></table></figure>
<p>（注：此配置全局路径只是对当前生效，重启后就会失效。）<br>可使用软连接的形式，来使命令长久生效：<br><code>ln -s /usr/local/git/bin/git /usr/local/bin/git</code></p>
<h4 id="5、查看Git版本"><a href="#5、查看Git版本" class="headerlink" title="5、查看Git版本"></a>5、查看Git版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_7_centos git-2.16.2]# git --version</span><br><span class="line">git version 2.16.2</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/FTP 客户端报错集锦/" rel="next" title="FTP 客户端报错集锦">
                <i class="fa fa-chevron-left"></i> FTP 客户端报错集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/CentOS 7修改yum源/" rel="prev" title="CentOS 7修改yum源">
                CentOS 7修改yum源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_2796.JPG"
                alt="Zheng Benwu" />
            
              <p class="site-author-name" itemprop="name">Zheng Benwu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bluce-ben" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zheng_benwu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、下载-Git最新版的源码包"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1&#x3001;&#x4E0B;&#x8F7D;-Git&#x6700;&#x65B0;&#x7248;&#x7684;&#x6E90;&#x7801;&#x5305;" class="headerlink" title="1&#x3001;&#x4E0B;&#x8F7D; Git&#x6700;&#x65B0;&#x7248;&#x7684;&#x6E90;&#x7801;&#x5305;"></a>1&#x3001;&#x4E0B;&#x8F7D; Git&#x6700;&#x65B0;&#x7248;&#x7684;&#x6E90;&#x7801;&#x5305;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、解压"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2&#x3001;&#x89E3;&#x538B;" class="headerlink" title="2&#x3001;&#x89E3;&#x538B;"></a>2&#x3001;&#x89E3;&#x538B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、进行目录配置"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3&#x3001;&#x8FDB;&#x884C;&#x76EE;&#x5F55;&#x914D;&#x7F6E;" class="headerlink" title="3&#x3001;&#x8FDB;&#x884C;&#x76EE;&#x5F55;&#x914D;&#x7F6E;"></a>3&#x3001;&#x8FDB;&#x884C;&#x76EE;&#x5F55;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、配置全局路径"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4&#x3001;&#x914D;&#x7F6E;&#x5168;&#x5C40;&#x8DEF;&#x5F84;" class="headerlink" title="4&#x3001;&#x914D;&#x7F6E;&#x5168;&#x5C40;&#x8DEF;&#x5F84;"></a>4&#x3001;&#x914D;&#x7F6E;&#x5168;&#x5C40;&#x8DEF;&#x5F84;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、查看Git版本"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5&#x3001;&#x67E5;&#x770B;Git&#x7248;&#x672C;" class="headerlink" title="5&#x3001;&#x67E5;&#x770B;Git&#x7248;&#x672C;"></a>5&#x3001;&#x67E5;&#x770B;Git&#x7248;&#x672C;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Benwu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0xNn1pwwQEUyuYJA5FwnLGKm-gzGzoHsz", "hYKQqspX8ivguvgDs3vgDhmC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
