<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="书籍,BASH,shell," />





  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml" />






<meta name="description" content="1、Shell 的变量变量是 bash 环境中非常重要的一个知识点，我们知道 Linux 是多人多任务的环境，每个人登入系统都能取得一个 bash ，每个人都能够使用 bash 下达 mail 这个指令来收取【自己】的邮件，问题是，bash 是如何得知你的邮件信箱是哪个档案？这就需要【变量】的帮助。底下我们将介绍重要的环境变量、变量的取用与设定等数据。">
<meta name="keywords" content="书籍,BASH,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="认识与学习BASH之变量">
<meta property="og:url" content="http://yoursite.com/2017/12/28/╚╧╩╢╙ы╤з╧░BASH╓о▒ф┴┐/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="1、Shell 的变量变量是 bash 环境中非常重要的一个知识点，我们知道 Linux 是多人多任务的环境，每个人登入系统都能取得一个 bash ，每个人都能够使用 bash 下达 mail 这个指令来收取【自己】的邮件，问题是，bash 是如何得知你的邮件信箱是哪个档案？这就需要【变量】的帮助。底下我们将介绍重要的环境变量、变量的取用与设定等数据。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/2017/12/linux_shell_variable_01.png">
<meta property="og:updated_time" content="2018-07-18T03:04:49.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识与学习BASH之变量">
<meta name="twitter:description" content="1、Shell 的变量变量是 bash 环境中非常重要的一个知识点，我们知道 Linux 是多人多任务的环境，每个人登入系统都能取得一个 bash ，每个人都能够使用 bash 下达 mail 这个指令来收取【自己】的邮件，问题是，bash 是如何得知你的邮件信箱是哪个档案？这就需要【变量】的帮助。底下我们将介绍重要的环境变量、变量的取用与设定等数据。">
<meta name="twitter:image" content="http://yoursite.com/uploads/2017/12/linux_shell_variable_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/╚╧╩╢╙ы╤з╧░BASH╓о▒ф┴┐/"/>





  <title>认识与学习BASH之变量 | Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c4b2184b7b2f90dbd8b8e34c44e11eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/╚╧╩╢╙ы╤з╧░BASH╓о▒ф┴┐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Benwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2796.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">认识与学习BASH之变量</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T19:10:43+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍/《鸟哥的Linux私房菜基础篇（第三版）》/" itemprop="url" rel="index">
                    <span itemprop="name">《鸟哥的Linux私房菜基础篇（第三版）》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/28/╚╧╩╢╙ы╤з╧░BASH╓о▒ф┴┐/" class="leancloud_visitors" data-flag-title="认识与学习BASH之变量">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、Shell-的变量"><a href="#1、Shell-的变量" class="headerlink" title="1、Shell 的变量"></a>1、Shell 的变量</h3><p>变量是 bash 环境中非常重要的一个知识点，我们知道 Linux 是多人多任务的环境，每个人登入系统都能取得一个 bash ，每个人都能够使用 bash 下达 mail 这个指令来收取【自己】的邮件，问题是，bash 是如何得知你的邮件信箱是哪个档案？这就需要【变量】的帮助。底下我们将介绍重要的环境变量、变量的取用与设定等数据。<br><a id="more"></a></p>
<h4 id="命令的执行原理："><a href="#命令的执行原理：" class="headerlink" title="命令的执行原理："></a>命令的执行原理：</h4><p>在用户执行了一条命令之后，Linux系统中到底发生了什么事情呢？简单来说，命令在Linux中的执行分为4个步骤。</p>
<ol>
<li><strong>第1步：</strong>判断用户是否以绝对路径或相对路径的方式输入命令（如/bin/ls），如果是的话则直接执行。</li>
<li><p><strong>第2步：</strong>Linux系统检查用户输入的命令是否为“别名命令”，即用一个自定义的命令名称来替换原本的命令名称。可以用alias命令来创建一个属于自己的命令别名，格式为“alias 别名=命令”。若要取消一个命令别名，则是用unalias命令，格式为“unalias 别名”。我们之前在使用rm命令删除文件时，Linux系统都会要求我们再确认是否执行删除操作，其实这就是Linux系统为了防止用户误删除文件而特意设置的rm别名命令，接下来我们把它取消掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# ls</span><br><span class="line">anaconda-ks.cfg Documents initial-setup-ks.cfg Pictures Templates</span><br><span class="line">Desktop Downloads Music Public Videos</span><br><span class="line">[root@linuxprobe ~]# rm anaconda-ks.cfg </span><br><span class="line">rm: remove regular file ‘anaconda-ks.cfg’? y</span><br><span class="line">[root@linuxprobe~]# alias rm</span><br><span class="line">alias rm=&apos;rm -i&apos;</span><br><span class="line">[root@linuxprobe ~]# unalias rm</span><br><span class="line">[root@linuxprobe ~]# rm initial-setup-ks.cfg </span><br><span class="line">[root@linuxprobe ~]#</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>第3步：</strong>Bash解释器判断用户输入的是内部命令还是外部命令。内部命令是解释器内部的指令，会被直接执行；而用户在绝大部分时间输入的是外部命令，这些命令交由步骤4继续处理。可以使用“type命令名称”来判断用户输入的命令是内部命令还是外部命令。</p>
</li>
<li><strong>第4步：</strong>系统在多个路径中查找用户输入的命令文件，而定义这些路径的变量叫作PATH，可以简单地把它理解成是“解释器的小助手”，作用是告诉Bash解释器待执行的命令可能存放的位置，然后Bash解释器就会乖乖地在这些位置中逐个查找。PATH是由多个路径值组成的变量，每个路径值之间用冒号间隔，对这些路径的增加和删除操作将影响到Bash解释器对Linux命令的查找。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# echo $PATH</span><br><span class="line">/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin</span><br><span class="line">[root@linuxprobe ~]# PATH=$PATH:/root/bin</span><br><span class="line">[root@linuxprobe ~]# echo $PATH</span><br><span class="line">/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/root/bin</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里有比较经典的问题：“为什么不能将当前目录（.）添加到PATH中呢? ” 原因是，尽管可以将当前目录（.）添加到PATH变量中，从而在某些情况下可以让用户免去输入命令所在路径的麻烦。但是，如果黑客在比较常用的公共目录/tmp中存放了一个与ls或cd命令同名的木马文件，而用户又恰巧在公共目录中执行了这些命令，那么就极有可能中招了。</p>
<h3 id="2、什么是变量"><a href="#2、什么是变量" class="headerlink" title="2、什么是变量"></a>2、什么是变量</h3><p>简单的说，就是让某一个特定字符串代表不固定的内容。<br><strong>（1）环境变量</strong><br>当我们登录到Linux之后，就会有一个bash的执行程序用来跟Linux沟通，而在进入 shell 之前，由于系统需要一些变量来提供其他数据的存取 (或者是一些环境的设定参数值，例如是否要显示彩色等等)，所以就有一些所谓的【环境变量】需要来读入系统中。这些环境变量例如 PATH、HOME、MAIL、SHELL 等等，都是很重要的，为了区别与自定义变量的不同，环境变量通常以大写字符来表示。</p>
<p><strong>（2）变量的取用与设定：echo, 取消变量设定规则：unset</strong><br>可以利用 echo 这个指令来取用变量，但是，变量在被取用时，前面必须要加上钱字号【$】才行，举例来说，要知道 PATH 的内容，该如何是好？</p>
<ol>
<li><p>变量的取用：</p>
<blockquote>
<p>[root@www ~]# echo $PATH<br>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin<br>变量的取用就如同上面的范例，利用 ehco 就能够读出，只是需要在变量名称前面加上 $，或者是以${变量}的方式来取用都可以。</p>
</blockquote>
</li>
<li><p>变量的设定规则：</p>
<blockquote>
<p>1.变量与变量内容以一个等号【=】来连结，如下所示：<br>　　【myname=ben】<br>2.等号两边不能直接接空格符，如下所示为错误：<br>　　【myname = ben】或【myname=ben Tsai】<br>3.变量名称只能是英文字母与数字，但是开头字符不能是数字，如下为错误：<br>　　【2myname=ben】<br>4.变量内容若有空格符可使用双引号【”】或单引号【’】将变量内容结合起来，但双引号能够识别变量，单引号原样输出。<br>5.可用跳脱字符【\】将特殊符号(如 [Enter], $, \, 空格符, ‘等)变成一般字符；<br>6.在一串指令中，还需要藉由其他的指令提供的信息，可以使用反单引号【<code>指令</code>】或【$(指令)】。<br>　　【version=$(uname -r)】再【echo $version】可得【2.6.32_1-16-0-0_virtio】<br>7.若该变量为扩增变量内容时，则可用 “$变量名称” 或 ${变量} 累加内容，如下所示：<br>　　【PATH=”$PATH”:/home/bin】<br>8.若该变量需要在其他子程序执行，则需要以 export 来使变量变成环境发量：<br>　　【export PATH】<br>9.通常大写字符为系统默认变量，自行设定变量可以使用小写字符，方便判断；<br>10.取消变量的方法为使用 unset ：【unset 变量名称】例如取消 version 的设定：<br>　　【unset version】</p>
</blockquote>
</li>
</ol>
<p><strong>（3）其它</strong></p>
<ol>
<li>什么是【子程序】呢？就是说，在我目前这个 shell 的情况下，去启用另一个新的 shell ，新的那个shell 就是子程序。在一般的状态下，父程序的自定义变量是无法在子程序内使用的。但是透过export 将变量变成环境发量后，就能够在子程序底下应用了。</li>
<li>在指令下达的过程中，反单引号( ` )这个符号代表的意义为何？<br>在一串指令中，在 ` 之内的指令将会被先执行，而其执行出来的结果将做为外部的输入信息。</li>
</ol>
<h3 id="3、环境变量的功能"><a href="#3、环境变量的功能" class="headerlink" title="3、环境变量的功能"></a>3、环境变量的功能</h3><p>用 env 观察环境变量与常见环境变量说明。env 是 environment (环境) 的简写，是列出来所有的环境变量的命令（此处就不贴出 env 命令显示数据）。<br>底下我们对一些常见变量来做一个说明：</p>
<blockquote>
<p>HOME<br>    代表用户的家目录。还记得我们可以使用 cd ~ 去到自己的家目录吗？或者利用 cd 就可以直接回到用户家目录了。那就是取用这个变量。有很多程序都可能会取用到这个变量的值。</p>
<p>SHELL<br>    告知我们，目前这个环境使用的 SHELL 是哪支程序？ Linux 预设使用 /bin/bash 。</p>
<p>HISTSIZE<br>    这个与【历史命令】有关，亦即是，我们曾经下达过的指令可以被系统记录下来，而记录的【笔数】则是由这个值来设定的。</p>
<p>MAIL<br>    当我们使用 mail 这个指令在收信时，系统会去读取的邮件信箱档案 (mailbox)。</p>
<p>PATH<br>    就是执行文件搜寻的路径，目录与目录中间以冒号(:)分隔，由于档案的搜寻是依序由 PATH 的变量内的目录来查询，所以目录的顺序也是重要的。</p>
<p>LANG<br>    这个重要。就是语系数据。很多讯息都会用到他，举例来说，当我们在启动某些 perl 的程序语言档案时，他会主动的去分析语系数据文件，如果发现有他无法解析的编码语系，可能会产生错误。一般来说，我们中文编码通常是 zh_TW.Big5 或者是 zh_TW.UTF-8，这两个编码偏偏不容易被解译出来，所以，有的时候，可能需要修订一下语系数据。</p>
<p>RANDOM<br>    这个就是【随机随机数】的变量。目前大多数的 distributions 都会有随机数生成器，那就是 /dev/random 这个档案。 我们可以透过这个随机数档案相关的变量 ($RANDOM) 来随机取得随机数值。在 BASH 的环境下，这个 RANDOM 变量的内容，介于 0~32767 之间，所以，你只要 echo $RANDOM 时，系统就会主动的随机取出一个介于 0~32767 的数值。万一我想要使用 0~9 之间的数值，利用 declare 宣告数值类型，然后这样做就可以了：<br>        <code>declare -i number=$RANDOM*10/32768 ; echo $number ##此时会随机取出 0~9 之间的数值</code></p>
</blockquote>
<p>Linux作为一个多用户多任务的操作系统，能够为每个用户提供独立的、合适的工作运行环境，因此，一个相同的变量会因为用户身份的不同而具有不同的值。</p>
<p>其实变量是由固定的变量名与用户或系统设置的变量值两部分组成的，我们完全可以自行创建变量，来满足工作需求。例如设置一个名称为WORKDIR的变量，方便用户更轻松地进入一个层次较深的目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# mkdir /home/workdir</span><br><span class="line">[root@linuxprobe ~]# WORKDIR=/home/workdir</span><br><span class="line">[root@linuxprobe ~]# cd $WORKDIR </span><br><span class="line">[root@linuxprobe workdir]# pwd</span><br><span class="line">/home/workdir</span><br></pre></td></tr></table></figure></p>
<p>但是，这样的变量不具有全局性，作用范围也有限，默认情况下不能被其他用户使用。如果工作需要，可以使用export命令将其提升为全局变量，这样其他用户也就可以使用它了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxprobe ~]# export WORKDIR</span><br><span class="line">[root@linuxprobe ~]# su linuxprobe</span><br><span class="line">Last login: Fri Mar 20 21:52:10 CST 2017 on pts/0</span><br><span class="line">[linuxprobe@linuxprobe ~]$ cd $WORKDIR</span><br><span class="line">[linuxprobe@linuxprobe workdir]$ pwd</span><br><span class="line">/home/workdir</span><br></pre></td></tr></table></figure></p>
<h3 id="4、变量键盘的读取、数组与宣告"><a href="#4、变量键盘的读取、数组与宣告" class="headerlink" title="4、变量键盘的读取、数组与宣告"></a>4、变量键盘的读取、数组与宣告</h3><p>（1）要读取来自键盘输入的变量，就是用 read 这个指令。这个指令最常被用在 shell script 的撰写当中，想要跟使用者对谈？用这个指令就对了。</p>
<pre><code>语法：read [-pt] variable
选项与参数：
    -p ：后面可以接提示字符；
    -t ：后面可以接等待的【秒数！】这个比较有趣。不会一直等待使用者
</code></pre><p>read 之后不加任何参数，直接加上变量名称，那么底下就会主动出现一个空白行等待你的输入。如果加上 -t 后面接秒数，那么 t 秒之内没有任何动作时，该指令就会自动略过。如果是加上 -p ，在输入的光标前就会有比较多可以用的提示字符给我们参考。在指令的下达里面，比较美观。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">[root@www ~]# echo $atest</span><br><span class="line">This is a test &lt;==你刚刚输入的数据已经变成一个变量内容</span><br><span class="line">[root@www ~]# read -p &quot;Please keyin your name: &quot; -t 30 named</span><br><span class="line">Please keyin your name: VBird Tsai &lt;==提示使用者 30 秒内输入自己的大名，将该输入字符串作为名为 named的变量内容</span><br></pre></td></tr></table></figure></p>
<p>（2）declare 或 typeset 是一样的功能，就是在【宣告变量的类型】。如果使用 declare 后面并没有接任何参数，那么 bash 就会主动的将所有的变量名称与内容通通叫出来，就好像使用 set 一样。<br>declare / typeset</p>
<pre><code>语法：declare [-aixr] variable
选项与参数：
    -a ：将后面名为 variable 的变量定义成为数组 (array) 类型
    -i ：将后面名为 variable 的变量定义成为整数数字 (integer) 类型
    -x ：用法与 export 一样，就是将后面的 variable 变成环境变量；取消的话将[-x]变为[+x]即为取消。
    -r ：将变量设定成为 readonly 类型，该变量不可被更改内容，也不能 unset
</code></pre><h3 id="5、变量内容的删除、取代与替换"><a href="#5、变量内容的删除、取代与替换" class="headerlink" title="5、变量内容的删除、取代与替换"></a>5、变量内容的删除、取代与替换</h3><p><img src="/uploads/2017/12/linux_shell_variable_01.png" alt=""></p>
<h3 id="6、用户登入-shell-后读取的两个配置文件："><a href="#6、用户登入-shell-后读取的两个配置文件：" class="headerlink" title="6、用户登入 shell 后读取的两个配置文件："></a>6、用户登入 shell 后读取的两个配置文件：</h3><ol>
<li>/etc/profile：这是系统整体的设定，你最好不要修改这个档案；</li>
<li>~/.bash_profile 或 ~/.bash_login 或 ~/.profile：属于使用者个人设定，你要改自己的数据，就写入这里。</li>
</ol>
<h3 id="7、常见的一些特殊变量"><a href="#7、常见的一些特殊变量" class="headerlink" title="7、常见的一些特殊变量"></a>7、常见的一些特殊变量</h3><style type="text/css">
    table th:first-of-type {
        width: 100px;
    }
</style>

<table>
<thead>
<tr>
<th>参数处理</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>当前脚本的名称</td>
</tr>
<tr>
<td>$#</td>
<td>传递到脚本的参数个数</td>
</tr>
<tr>
<td>$?</td>
<td>获取上一个命令的执行结果。0表示没有错误，其他任何值表明有错误。</td>
</tr>
<tr>
<td>$*</td>
<td>以一个单字符串显示所有向脚本传递的参数。如”$*”用「”」括起来的情况、以”$1 $2 … $n”的形式输出所有参数。</td>
</tr>
<tr>
<td>$@</td>
<td>与$*相同，但是使用时加引号，并在引号中返回每个参数。如”$@”用「”」括起来的情况、以”$1” “$2” … “$n” 的形式输出所有参数。</td>
</tr>
<tr>
<td>$$</td>
<td>脚本运行的当前进程ID号</td>
</tr>
<tr>
<td>$!</td>
<td>后台运行的最后一个进程的ID号</td>
</tr>
<tr>
<td>$-</td>
<td>显示Shell使用的当前选项，与set命令功能相同。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书籍/" rel="tag"># 书籍</a>
          
            <a href="/tags/BASH/" rel="tag"># BASH</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/╚╧╩╢╙ы╤з╧░BASH╓оBASH╕┼╩Ў/" rel="next" title="认识与学习BASH之BASH概述">
                <i class="fa fa-chevron-left"></i> 认识与学习BASH之BASH概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/╚╧╩╢╙ы╤з╧░BASH╓о╩¤╛▌┴ў╓╪╡╝╧Є/" rel="prev" title="认识与学习BASH之数据流重导向">
                认识与学习BASH之数据流重导向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_2796.JPG"
                alt="Zheng Benwu" />
            
              <p class="site-author-name" itemprop="name">Zheng Benwu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">135</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bluce-ben" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zheng_benwu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Shell-的变量"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1&#x3001;Shell-&#x7684;&#x53D8;&#x91CF;" class="headerlink" title="1&#x3001;Shell &#x7684;&#x53D8;&#x91CF;"></a>1&#x3001;Shell &#x7684;&#x53D8;&#x91CF;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令的执行原理："><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x539F;&#x7406;&#xFF1A;" class="headerlink" title="&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x539F;&#x7406;&#xFF1A;"></a>&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x539F;&#x7406;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、什么是变量"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;" class="headerlink" title="2&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;"></a>2&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、环境变量的功能"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x529F;&#x80FD;" class="headerlink" title="3&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x529F;&#x80FD;"></a>3&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x529F;&#x80FD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、变量键盘的读取、数组与宣告"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4&#x3001;&#x53D8;&#x91CF;&#x952E;&#x76D8;&#x7684;&#x8BFB;&#x53D6;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x5BA3;&#x544A;" class="headerlink" title="4&#x3001;&#x53D8;&#x91CF;&#x952E;&#x76D8;&#x7684;&#x8BFB;&#x53D6;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x5BA3;&#x544A;"></a>4&#x3001;&#x53D8;&#x91CF;&#x952E;&#x76D8;&#x7684;&#x8BFB;&#x53D6;&#x3001;&#x6570;&#x7EC4;&#x4E0E;&#x5BA3;&#x544A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、变量内容的删除、取代与替换"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5&#x3001;&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x7684;&#x5220;&#x9664;&#x3001;&#x53D6;&#x4EE3;&#x4E0E;&#x66FF;&#x6362;" class="headerlink" title="5&#x3001;&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x7684;&#x5220;&#x9664;&#x3001;&#x53D6;&#x4EE3;&#x4E0E;&#x66FF;&#x6362;"></a>5&#x3001;&#x53D8;&#x91CF;&#x5185;&#x5BB9;&#x7684;&#x5220;&#x9664;&#x3001;&#x53D6;&#x4EE3;&#x4E0E;&#x66FF;&#x6362;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、用户登入-shell-后读取的两个配置文件："><span class="nav-number">6.</span> <span class="nav-text"><a href="#6&#x3001;&#x7528;&#x6237;&#x767B;&#x5165;-shell-&#x540E;&#x8BFB;&#x53D6;&#x7684;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;" class="headerlink" title="6&#x3001;&#x7528;&#x6237;&#x767B;&#x5165; shell &#x540E;&#x8BFB;&#x53D6;&#x7684;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;"></a>6&#x3001;&#x7528;&#x6237;&#x767B;&#x5165; shell &#x540E;&#x8BFB;&#x53D6;&#x7684;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、常见的一些特殊变量"><span class="nav-number">7.</span> <span class="nav-text"><a href="#7&#x3001;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x53D8;&#x91CF;" class="headerlink" title="7&#x3001;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x53D8;&#x91CF;"></a>7&#x3001;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x53D8;&#x91CF;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Benwu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0xNn1pwwQEUyuYJA5FwnLGKm-gzGzoHsz", "hYKQqspX8ivguvgDs3vgDhmC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
