<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml" />






<meta name="description" content="导出（mysqldump）1、只导出结构，不导出数据 #mysqldump 数据库名 -u root -p  -d &amp;gt; xxx.sql  2、只导出数据，不导出结构 #mysqldump 数据库名 -uroot -p  -t　&amp;gt;　xxx.sql">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库导入导出命令">
<meta property="og:url" content="http://yoursite.com/2017/12/11/MySQL数据库导入导出命令/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="导出（mysqldump）1、只导出结构，不导出数据 #mysqldump 数据库名 -u root -p  -d &amp;gt; xxx.sql  2、只导出数据，不导出结构 #mysqldump 数据库名 -uroot -p  -t　&amp;gt;　xxx.sql">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-11T07:37:51.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据库导入导出命令">
<meta name="twitter:description" content="导出（mysqldump）1、只导出结构，不导出数据 #mysqldump 数据库名 -u root -p  -d &amp;gt; xxx.sql  2、只导出数据，不导出结构 #mysqldump 数据库名 -uroot -p  -t　&amp;gt;　xxx.sql">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/MySQL数据库导入导出命令/"/>





  <title>MySQL数据库导入导出命令 | Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c4b2184b7b2f90dbd8b8e34c44e11eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/MySQL数据库导入导出命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Benwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2796.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL数据库导入导出命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T15:26:44+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/11/MySQL数据库导入导出命令/" class="leancloud_visitors" data-flag-title="MySQL数据库导入导出命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导出（mysqldump）"><a href="#导出（mysqldump）" class="headerlink" title="导出（mysqldump）"></a>导出（mysqldump）</h2><p>1、只导出结构，不导出数据</p>
<p>#mysqldump 数据库名 -u root -p  -d &gt; xxx.sql </p>
<p>2、只导出数据，不导出结构</p>
<p>#mysqldump 数据库名 -uroot -p  -t　&gt;　xxx.sql　<br><a id="more"></a><br>3、既导出数据，也导出结构</p>
<p>#mysqldump　数据库名　-uroot　-p　&gt;　xxx.sql　</p>
<p>4、导出指定表</p>
<p>#mysqldump　-uroot　-p　数据库名　–table　表名　&gt;　xxx.sql　</p>
<p>5、导出数据库，忽略其中的某些表</p>
<p>#mysqldump -uroot -p  数据库名 –ignore-table 数据库名.表名1  –ignore-table 数据库名.表名2….  &gt; xxx.sql</p>
<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><p>由于mysqldump导出的是完整的SQL语句，所以用mysql客户程序很容易就能把数据导入了：</p>
<p>#mysql -hlocalhost -P3306 -uroot -p　数据库名　&lt;　文件名 </p>
<p>#source　/tmp/xxx.sql　</p>
<h2 id="备份数据库"><a href="#备份数据库" class="headerlink" title="备份数据库"></a>备份数据库</h2><p>#mysqldump　数据库名　&gt;数据库备份名 </p>
<p>#mysqldump　-A　-u用户名　-p密码　数据库名&gt;数据库备份名 </p>
<p>#mysqldump　-d　-A　–add-drop-table　-uroot　-p　&gt;xxx.sql </p>
<h2 id="Mysqldump参数大全（参数来源于mysql5-5-19源码）"><a href="#Mysqldump参数大全（参数来源于mysql5-5-19源码）" class="headerlink" title="Mysqldump参数大全（参数来源于mysql5.5.19源码）"></a>Mysqldump参数大全（参数来源于mysql5.5.19源码）</h2><p>参数<br>参数说明</p>
<p><strong>–all-databases  , -A</strong></p>
<p>导出全部数据库。</p>
<p>mysqldump  -uroot -p –all-databases</p>
<p><strong>–all-tablespaces  , -Y</strong></p>
<p>导出全部表空间。</p>
<p>mysqldump  -uroot -p –all-databases –all-tablespaces</p>
<p><strong>–no-tablespaces  , -y</strong></p>
<p>不导出任何表空间信息。</p>
<p>mysqldump  -uroot -p –all-databases –no-tablespaces</p>
<p><strong>–add-drop-database</strong></p>
<p>每个数据库创建之前添加drop数据库语句。</p>
<p>mysqldump  -uroot -p –all-databases –add-drop-database</p>
<p><strong>–add-drop-table</strong></p>
<p>每个数据表创建之前添加drop数据表语句。(默认为打开状态，使用–skip-add-drop-table取消选项)</p>
<p>mysqldump  -uroot -p –all-databases  (默认添加drop语句)</p>
<p>mysqldump  -uroot -p –all-databases –skip-add-drop-table  (取消drop语句)</p>
<p><strong>–add-locks</strong></p>
<p>在每个表导出之前增加LOCK TABLES并且之后UNLOCK  TABLE。(默认为打开状态，使用–skip-add-locks取消选项)</p>
<p>mysqldump  -uroot -p –all-databases  (默认添加LOCK语句)</p>
<p>mysqldump  -uroot -p –all-databases –skip-add-locks   (取消LOCK语句)</p>
<p><strong>–allow-keywords</strong></p>
<p>允许创建是关键词的列名字。这由表名前缀于每个列名做到。</p>
<p>mysqldump  -uroot -p –all-databases –allow-keywords</p>
<p><strong>–apply-slave-statements</strong></p>
<p>在’CHANGE MASTER’前添加’STOP SLAVE’，并且在导出的最后添加’START SLAVE’。</p>
<p>mysqldump  -uroot -p –all-databases –apply-slave-statements</p>
<p><strong>–character-sets-dir</strong></p>
<p>字符集文件的目录</p>
<p>mysqldump  -uroot -p –all-databases  –character-sets-dir=/usr/local/mysql/share/mysql/charsets</p>
<p><strong>–comments</strong></p>
<p>附加注释信息。默认为打开，可以用–skip-comments取消</p>
<p>mysqldump  -uroot -p –all-databases  (默认记录注释)</p>
<p>mysqldump  -uroot -p –all-databases –skip-comments   (取消注释)</p>
<p><strong>–compatible</strong></p>
<p>导出的数据将和其它数据库或旧版本的MySQL 相兼容。值可以为ansi、mysql323、mysql40、postgresql、oracle、mssql、db2、maxdb、no_key_options、no_tables_options、no_field_options等，</p>
<p>要使用几个值，用逗号将它们隔开。它并不保证能完全兼容，而是尽量兼容。</p>
<p>mysqldump  -uroot -p –all-databases –compatible=ansi</p>
<p><strong>–compact</strong></p>
<p>导出更少的输出信息(用于调试)。去掉注释和头尾等结构。可以使用选项：–skip-add-drop-table  –skip-add-locks –skip-comments –skip-disable-keys</p>
<p>mysqldump  -uroot -p –all-databases –compact</p>
<p><strong>–complete-insert,  -c</strong></p>
<p>使用完整的insert语句(包含列名称)。这么做能提高插入效率，但是可能会受到max_allowed_packet参数的影响而导致插入失败。</p>
<p>mysqldump  -uroot -p –all-databases –complete-insert</p>
<p><strong>–compress, -C</strong></p>
<p>在客户端和服务器之间启用压缩传递所有信息</p>
<p>mysqldump  -uroot -p –all-databases –compress</p>
<p><strong>–create-options,  -a</strong></p>
<p>在CREATE TABLE语句中包括所有MySQL特性选项。(默认为打开状态)</p>
<p>mysqldump  -uroot -p –all-databases</p>
<p><strong>–databases,  -B</strong></p>
<p>导出几个数据库。参数后面所有名字参量都被看作数据库名。</p>
<p>mysqldump  -uroot -p –databases test mysql</p>
<p><strong>–debug</strong></p>
<p>输出debug信息，用于调试。默认值为：d:t:o,/tmp/mysqldump.trace</p>
<p>mysqldump  -uroot -p –all-databases –debug</p>
<p>mysqldump  -uroot -p –all-databases –debug=” d:t:o,/tmp/debug.trace”</p>
<p><strong>–debug-check</strong></p>
<p>检查内存和打开文件使用说明并退出。</p>
<p>mysqldump  -uroot -p –all-databases –debug-check</p>
<p><strong>–debug-info</strong></p>
<p>输出调试信息并退出</p>
<p>mysqldump  -uroot -p –all-databases –debug-info</p>
<p><strong>–default-character-set</strong></p>
<p>设置默认字符集，默认值为utf8</p>
<p>mysqldump  -uroot -p –all-databases –default-character-set=latin1</p>
<p><strong>–delayed-insert</strong></p>
<p>采用延时插入方式（INSERT DELAYED）导出数据</p>
<p>mysqldump  -uroot -p –all-databases –delayed-insert</p>
<p><strong>–delete-master-logs</strong></p>
<p>master备份后删除日志. 这个参数将自动激活–master-data。</p>
<p>mysqldump  -uroot -p –all-databases –delete-master-logs</p>
<p><strong>–disable-keys</strong></p>
<p>对于每个表，用/<em>!40000 ALTER TABLE tbl_name DISABLE KEYS </em>/;和/<em>!40000 ALTER TABLE tbl_name ENABLE KEYS </em>/;语句引用INSERT语句。这样可以更快地导入dump出来的文件，因为它是在插入所有行后创建索引的。该选项只适合MyISAM表，默认为打开状态。</p>
<p>mysqldump  -uroot -p –all-databases </p>
<p><strong>–dump-slave</strong></p>
<p>该选项将导致主的binlog位置和文件名追加到导出数据的文件中。设置为1时，将会以CHANGE MASTER命令输出到数据文件；设置为2时，在命令前增加说明信息。该选项将会打开–lock-all-tables，除非–single-transaction被指定。该选项会自动关闭–lock-tables选项。默认值为0。</p>
<p>mysqldump  -uroot -p –all-databases –dump-slave=1</p>
<p>mysqldump  -uroot -p –all-databases –dump-slave=2</p>
<p><strong>–events, -E</strong></p>
<p>导出事件。</p>
<p>mysqldump  -uroot -p –all-databases –events</p>
<p><strong>–extended-insert,  -e</strong></p>
<p>使用具有多个VALUES列的INSERT语法。这样使导出文件更小，并加速导入时的速度。默认为打开状态，使用–skip-extended-insert取消选项。</p>
<p>mysqldump  -uroot -p –all-databases</p>
<p>mysqldump  -uroot -p –all-databases–skip-extended-insert   (取消选项)</p>
<p><strong>–fields-terminated-by</strong></p>
<p>导出文件中忽略给定字段。与–tab选项一起使用，不能用于–databases和–all-databases选项</p>
<p>mysqldump  -uroot -p test test –tab=”/home/mysql” –fields-terminated-by=”#”</p>
<p><strong>–fields-enclosed-by</strong></p>
<p>输出文件中的各个字段用给定字符包裹。与–tab选项一起使用，不能用于–databases和–all-databases选项</p>
<p>mysqldump  -uroot -p test test –tab=”/home/mysql” –fields-enclosed-by=”#”</p>
<p><strong>–fields-optionally-enclosed-by</strong></p>
<p>输出文件中的各个字段用给定字符选择性包裹。与–tab选项一起使用，不能用于–databases和–all-databases选项</p>
<p>mysqldump  -uroot -p test test –tab=”/home/mysql”  –fields-enclosed-by=”#” –fields-optionally-enclosed-by  =”#”</p>
<p><strong>–fields-escaped-by</strong></p>
<p>输出文件中的各个字段忽略给定字符。与–tab选项一起使用，不能用于–databases和–all-databases选项</p>
<p>mysqldump  -uroot -p mysql user –tab=”/home/mysql” –fields-escaped-by=”#”</p>
<p><strong>–flush-logs</strong></p>
<p>开始导出之前刷新日志。</p>
<p>请注意：假如一次导出多个数据库(使用选项–databases或者–all-databases)，将会逐个数据库刷新日志。除使用–lock-all-tables或者–master-data外。在这种情况下，日志将会被刷新一次，相应的所以表同时被锁定。因此，如果打算同时导出和刷新日志应该使用–lock-all-tables 或者–master-data 和–flush-logs。</p>
<p>mysqldump  -uroot -p –all-databases –flush-logs</p>
<p><strong>–flush-privileges</strong></p>
<p>在导出mysql数据库之后，发出一条FLUSH  PRIVILEGES 语句。为了正确恢复，该选项应该用于导出mysql数据库和依赖mysql数据库数据的任何时候。</p>
<p>mysqldump  -uroot -p –all-databases –flush-privileges</p>
<p><strong>–force</strong></p>
<p>在导出过程中忽略出现的SQL错误。</p>
<p>mysqldump  -uroot -p –all-databases –force</p>
<p><strong>–help</strong></p>
<p>显示帮助信息并退出。</p>
<p>mysqldump  –help</p>
<p><strong>–hex-blob</strong></p>
<p>使用十六进制格式导出二进制字符串字段。如果有二进制数据就必须使用该选项。影响到的字段类型有BINARY、VARBINARY、BLOB。</p>
<p>mysqldump  -uroot -p –all-databases –hex-blob</p>
<p><strong>–host, -h</strong></p>
<p>需要导出的主机信息</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases</p>
<p><strong>–ignore-table</strong></p>
<p>不导出指定表。指定忽略多个表时，需要重复多次，每次一个表。每个表必须同时指定数据库和表名。例如：–ignore-table=database.table1 –ignore-table=database.table2 ……</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –ignore-table=mysql.user</p>
<p><strong>–include-master-host-port</strong></p>
<p>在–dump-slave产生的’CHANGE  MASTER TO..’语句中增加’MASTER_HOST=<host>，MASTER_PORT=<port>‘  </port></host></p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –include-master-host-port</p>
<p><strong>–insert-ignore</strong></p>
<p>在插入行时使用INSERT IGNORE语句.</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –insert-ignore</p>
<p><strong>–lines-terminated-by</strong></p>
<p>输出文件的每行用给定字符串划分。与–tab选项一起使用，不能用于–databases和–all-databases选项。</p>
<p>mysqldump  -uroot -p –host=localhost test test –tab=”/tmp/mysql”  –lines-terminated-by=”##”</p>
<p><strong>–lock-all-tables,  -x</strong></p>
<p>提交请求锁定所有数据库中的所有表，以保证数据的一致性。这是一个全局读锁，并且自动关闭–single-transaction 和–lock-tables 选项。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –lock-all-tables</p>
<p><strong>–lock-tables,  -l</strong></p>
<p>开始导出前，锁定所有表。用READ  LOCAL锁定表以允许MyISAM表并行插入。对于支持事务的表例如InnoDB和BDB，–single-transaction是一个更好的选择，因为它根本不需要锁定表。</p>
<p>请注意当导出多个数据库时，–lock-tables分别为每个数据库锁定表。因此，该选项不能保证导出文件中的表在数据库之间的逻辑一致性。不同数据库表的导出状态可以完全不同。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –lock-tables</p>
<p><strong>–log-error</strong></p>
<p>附加警告和错误信息到给定文件</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases  –log-error=/tmp/mysqldump_error_log.err</p>
<p><strong>–master-data</strong></p>
<p>该选项将binlog的位置和文件名追加到输出文件中。如果为1，将会输出CHANGE MASTER 命令；如果为2，输出的CHANGE  MASTER命令前添加注释信息。该选项将打开–lock-all-tables 选项，除非–single-transaction也被指定（在这种情况下，全局读锁在开始导出时获得很短的时间；其他内容参考下面的–single-transaction选项）。该选项自动关闭–lock-tables选项。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –master-data=1;</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –master-data=2;</p>
<p><strong>–max_allowed_packet</strong></p>
<p>服务器发送和接受的最大包长度。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –max_allowed_packet=10240</p>
<p><strong>–net_buffer_length</strong></p>
<p>TCP/IP和socket连接的缓存大小。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –net_buffer_length=1024</p>
<p><strong>–no-autocommit</strong></p>
<p>使用autocommit/commit 语句包裹表。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –no-autocommit</p>
<p><strong>–no-create-db,  -n</strong></p>
<p>只导出数据，而不添加CREATE DATABASE 语句。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –no-create-db</p>
<p><strong>–no-create-info,  -t</strong></p>
<p>只导出数据，而不添加CREATE TABLE 语句。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –no-create-info</p>
<p><strong>–no-data, -d</strong></p>
<p>不导出任何数据，只导出数据库表结构。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –no-data</p>
<p><strong>–no-set-names,  -N</strong></p>
<p>等同于–skip-set-charset</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –no-set-names</p>
<p><strong>–opt</strong></p>
<p>等同于–add-drop-table,  –add-locks, –create-options, –quick, –extended-insert, –lock-tables,  –set-charset, –disable-keys 该选项默认开启,  可以用–skip-opt禁用.</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –opt</p>
<p><strong>–order-by-primary</strong></p>
<p>如果存在主键，或者第一个唯一键，对每个表的记录进行排序。在导出MyISAM表到InnoDB表时有效，但会使得导出工作花费很长时间。 </p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –order-by-primary</p>
<p><strong>–password, -p</strong></p>
<p>连接数据库密码</p>
<p><strong>–pipe(windows系统可用)</strong></p>
<p>使用命名管道连接mysql</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –pipe</p>
<p><strong>–port, -P</strong></p>
<p>连接数据库端口号</p>
<p><strong>–protocol</strong></p>
<p>使用的连接协议，包括：tcp, socket, pipe, memory.</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –protocol=tcp</p>
<p><strong>–quick, -q</strong></p>
<p>不缓冲查询，直接导出到标准输出。默认为打开状态，使用–skip-quick取消该选项。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases </p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –skip-quick</p>
<p><strong>–quote-names,-Q</strong></p>
<p>使用（`）引起表和列名。默认为打开状态，使用–skip-quote-names取消该选项。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –skip-quote-names</p>
<p><strong>–replace</strong></p>
<p>使用REPLACE INTO 取代INSERT INTO.</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –replace</p>
<p><strong>–result-file,  -r</strong></p>
<p>直接输出到指定文件中。该选项应该用在使用回车换行对（\r\n）换行的系统上（例如：DOS，Windows）。该选项确保只有一行被使用。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –result-file=/tmp/mysqldump_result_file.txt</p>
<p><strong>–routines, -R</strong></p>
<p>导出存储过程以及自定义函数。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –routines</p>
<p><strong>–set-charset</strong></p>
<p>添加’SET NAMES  default_character_set’到输出文件。默认为打开状态，使用–skip-set-charset关闭选项。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases </p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –skip-set-charset</p>
<p><strong>–single-transaction</strong></p>
<p>该选项在导出数据之前提交一个BEGIN SQL语句，BEGIN 不会阻塞任何应用程序且能保证导出时数据库的一致性状态。它只适用于多版本存储引擎，仅InnoDB。本选项和–lock-tables 选项是互斥的，因为LOCK  TABLES 会使任何挂起的事务隐含提交。要想导出大表的话，应结合使用–quick 选项。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –single-transaction</p>
<p><strong>–dump-date</strong></p>
<p>将导出时间添加到输出文件中。默认为打开状态，使用–skip-dump-date关闭选项。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –skip-dump-date</p>
<p><strong>–skip-opt</strong></p>
<p>禁用–opt选项.</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –skip-opt</p>
<p><strong>–socket,-S</strong></p>
<p>指定连接mysql的socket文件位置，默认路径/tmp/mysql.sock</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –socket=/tmp/mysqld.sock</p>
<p><strong>–tab,-T</strong></p>
<p>为每个表在给定路径创建tab分割的文本文件。注意：仅仅用于mysqldump和mysqld服务器运行在相同机器上。</p>
<p>mysqldump  -uroot -p –host=localhost test test –tab=”/home/mysql”</p>
<p><strong>–tables</strong></p>
<p>覆盖–databases (-B)参数，指定需要导出的表名。</p>
<p>mysqldump  -uroot -p –host=localhost –databases test –tables test</p>
<p><strong>–triggers</strong></p>
<p>导出触发器。该选项默认启用，用–skip-triggers禁用它。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –triggers</p>
<p><strong>–tz-utc</strong></p>
<p>在导出顶部设置时区TIME_ZONE=’+00:00’ ，以保证在不同时区导出的TIMESTAMP 数据或者数据被移动其他时区时的正确性。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –tz-utc</p>
<p><strong>–user, -u</strong></p>
<p>指定连接的用户名。</p>
<p><strong>–verbose, –v</strong></p>
<p>输出多种平台信息。</p>
<p><strong>–version, -V</strong></p>
<p>输出mysqldump版本信息并退出</p>
<p><strong>–where, -w</strong></p>
<p>只转储给定的WHERE条件选择的记录。请注意如果条件包含命令解释符专用空格或字符，一定要将条件引用起来。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –where=” user=’root’”</p>
<p><strong>–xml, -X</strong></p>
<p>导出XML格式.</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –xml</p>
<p><strong>–plugin_dir</strong></p>
<p>客户端插件的目录，用于兼容不同的插件版本。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –plugin_dir=”/usr/local/lib/plugin”</p>
<p><strong>–default_auth</strong></p>
<p>客户端插件默认使用权限。</p>
<p>mysqldump  -uroot -p –host=localhost –all-databases –default-auth=”/usr/local/lib/plugin/<plugin>”</plugin></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/Shell基础知识手册/" rel="next" title="Shell基础知识手册">
                <i class="fa fa-chevron-left"></i> Shell基础知识手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/PHP底层的运行机制与原理【摘】/" rel="prev" title="PHP底层的运行机制与原理【摘】">
                PHP底层的运行机制与原理【摘】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_2796.JPG"
                alt="Zheng Benwu" />
            
              <p class="site-author-name" itemprop="name">Zheng Benwu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bluce-ben" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zheng_benwu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导出（mysqldump）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5BFC;&#x51FA;&#xFF08;mysqldump&#xFF09;" class="headerlink" title="&#x5BFC;&#x51FA;&#xFF08;mysqldump&#xFF09;"></a>&#x5BFC;&#x51FA;&#xFF08;mysqldump&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入数据"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5BFC;&#x5165;&#x6570;&#x636E;" class="headerlink" title="&#x5BFC;&#x5165;&#x6570;&#x636E;"></a>&#x5BFC;&#x5165;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份数据库"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;"></a>&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysqldump参数大全（参数来源于mysql5-5-19源码）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Mysqldump&#x53C2;&#x6570;&#x5927;&#x5168;&#xFF08;&#x53C2;&#x6570;&#x6765;&#x6E90;&#x4E8E;mysql5-5-19&#x6E90;&#x7801;&#xFF09;" class="headerlink" title="Mysqldump&#x53C2;&#x6570;&#x5927;&#x5168;&#xFF08;&#x53C2;&#x6570;&#x6765;&#x6E90;&#x4E8E;mysql5.5.19&#x6E90;&#x7801;&#xFF09;"></a>Mysqldump&#x53C2;&#x6570;&#x5927;&#x5168;&#xFF08;&#x53C2;&#x6570;&#x6765;&#x6E90;&#x4E8E;mysql5.5.19&#x6E90;&#x7801;&#xFF09;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Benwu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0xNn1pwwQEUyuYJA5FwnLGKm-gzGzoHsz", "hYKQqspX8ivguvgDs3vgDhmC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
