<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml" />






<meta name="description" content="透过systemctl 管理服务基本上，systemd 这个启动服务的机制，主要是透过一只名为systemctl 的指令来处理的！跟以前systemV 需要service / chkconfig / setup / init 等指令来协助不同，systemd 就是仅有systemctl 这个指令来处理而已！所以全部的行为都得要使用systemctl。  1、单一服务(service unit) 的">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="系统服务管理详解">
<meta property="og:url" content="http://yoursite.com/2018/03/16/系统服务管理详解/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="透过systemctl 管理服务基本上，systemd 这个启动服务的机制，主要是透过一只名为systemctl 的指令来处理的！跟以前systemV 需要service / chkconfig / setup / init 等指令来协助不同，systemd 就是仅有systemctl 这个指令来处理而已！所以全部的行为都得要使用systemctl。  1、单一服务(service unit) 的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T08:32:00.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统服务管理详解">
<meta name="twitter:description" content="透过systemctl 管理服务基本上，systemd 这个启动服务的机制，主要是透过一只名为systemctl 的指令来处理的！跟以前systemV 需要service / chkconfig / setup / init 等指令来协助不同，systemd 就是仅有systemctl 这个指令来处理而已！所以全部的行为都得要使用systemctl。  1、单一服务(service unit) 的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/系统服务管理详解/"/>





  <title>系统服务管理详解 | Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c4b2184b7b2f90dbd8b8e34c44e11eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/系统服务管理详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Benwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_2796.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">系统服务管理详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T15:51:56+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/16/系统服务管理详解/" class="leancloud_visitors" data-flag-title="系统服务管理详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="透过systemctl-管理服务"><a href="#透过systemctl-管理服务" class="headerlink" title="透过systemctl 管理服务"></a>透过systemctl 管理服务</h4><p>基本上，systemd 这个启动服务的机制，主要是透过一只名为systemctl 的指令来处理的！跟以前systemV 需要service / chkconfig / setup / init 等指令来协助不同，systemd 就是仅有systemctl 这个指令来处理而已！所以全部的行为都得要使用systemctl。 </p>
<h5 id="1、单一服务-service-unit-的启动-开机启动与观察状态"><a href="#1、单一服务-service-unit-的启动-开机启动与观察状态" class="headerlink" title="1、单一服务(service unit) 的启动/开机启动与观察状态"></a>1、单一服务(service unit) 的启动/开机启动与观察状态</h5><p><font color="red">一般来说，服务的启动有两个阶段，一个是『开机的时候设定要不要启动这个服务』，以及『你现在要不要启动这个服务』</font>，这两者之间有很大的差异。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]# systemctl [command] [unit]</span><br><span class="line">command主要有：</span><br><span class="line">start ：立刻启动后面接的unit</span><br><span class="line">stop ：立刻关闭后面接的unit</span><br><span class="line">restart ：立刻关闭后启动后面接的unit，亦即执行stop 再start 的意思</span><br><span class="line">reload ：不关闭后面接的unit 的情况下，重新载入设定档，让设定生效</span><br><span class="line">enable ：设定下次开机时，后面接的unit 会被启动</span><br><span class="line">disable ：设定下次开机时，后面接的unit 不会被启动</span><br><span class="line">status ：目前后面接的这个unit 的状态，会列出有没有正在执行、开机预设执行否、登录等资讯等！</span><br><span class="line">is-active ：目前有没有正在运作中</span><br><span class="line">is-enabled：开机时有没有预设要启用这个unit</span><br><span class="line"></span><br><span class="line">范例一：看看目前atd这个服务的状态为何？</span><br><span class="line">[root@study ~]# systemctl status atd.service</span><br><span class="line">atd.service - Job spooling tools</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/atd.service; enabled)</span><br><span class="line">   Active: active (running) since Mon 2015-08-10 19:17:09 CST; 5h 42min ago</span><br><span class="line"> Main PID: 1350 (atd)</span><br><span class="line">   CGroup: /system.slice/atd.service</span><br><span class="line">           └─1350 /usr/sbin/atd -f</span><br><span class="line"></span><br><span class="line">Aug 10 19:17:09 study.centos.vbird systemd[1]: Started Job spooling tools.</span><br><span class="line"></span><br><span class="line"># 重点在第二、三行喔～</span><br><span class="line"># Loaded：这行在说明，开机的时候这个unit 会不会启动，enabled 为开机启动，disabled 开机不会启动</span><br><span class="line"># Active：现在这个unit 的状态是正在执行(running) 或没有执行(dead)</span><br><span class="line"># 后面几行则是说明这个unit 程序的PID 状态以及最后一行显示这个服务的登录档资讯！</span><br><span class="line"># 登录档资讯格式为：『时间』 『讯息发送主机』 『哪一个服务的讯息』 『实际讯息内容』</span><br><span class="line"># 所以上面的显示讯息是：这个atd 预设开机就启动，而且现在正在运作的意思！</span><br><span class="line"></span><br><span class="line">范例二：正常关闭这个atd服务 </span><br><span class="line">[root@study ~]# systemctl stop atd.service</span><br><span class="line">[root@study ~]# systemctl status atd.service</span><br><span class="line">atd.service - Job spooling tools</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/atd.service; enabled )</span><br><span class="line">    Active: inactive (dead) since Tue 2015-08-11 01:04:55 CST; 4s ago</span><br><span class="line">  Process: 1350 ExecStart=/usr/sbin/atd -f $OPTS (code=exited, status=0/SUCCESS)</span><br><span class="line"> Main PID: 1350 (code=exited, status=0/SUCCESS)</span><br><span class="line"></span><br><span class="line">Aug 10 19:17:09 study.centos.vbird systemd[1]: Started Job spooling tools.</span><br><span class="line">Aug 11 01:04:55 study.centos.vbird systemd[1]: Stopping Job spooling tools...</span><br><span class="line">Aug 11 01:04:55 study.centos.vbird systemd[1]: Stopped Job spooling tools.</span><br><span class="line"></span><br><span class="line">#目前这个unit下次开机还是会启动，但是现在是没在运作的状态中！同时，</span><br><span class="line"># 最后两行为新增加的登录讯息，告诉我们目前的系统状态喔！</span><br></pre></td></tr></table></figure></p>
<p>上面的范例中，我们已经关掉了atd ！这样作才是对的！不应该使用kill 的方式来关掉一个正常的服务！否则systemctl 会无法继续监控该服务的！那就比较麻烦。而使用systemtctl status atd 的输出结果中，第2, 3 两行很重要，因为那个是告知我们该unit 下次开机会不会预设启动，以及目前启动的状态！相当重要！最底下是这个unit 的登录档。如果你的这个unit 曾经出错过，观察这个地方也是相当重要的！</p>
<p>再回到systemctl status atd.service 的第三行，不是有个Active 的daemon 现在状态吗？除了running 跟dead 之外， 有没有其他的状态呢？有的，基本上有几个常见的状态：</p>
<ul>
<li><strong>active (running)：</strong>正有一只或多只程序正在系统中执行的意思，举例来说，正在执行中的vsftpd就是这种模式。</li>
<li><strong>active (exited)：</strong>仅执行一次就正常结束的服务，目前并没有任何程序在系统中执行。举例来说，开机或者是挂载时才会进行一次的quotaon功能，就是这种模式！quotaon不须一直执行～只须执行一次之后，就交给档案系统去自行处理啰！通常用bash shell写的小型服务，大多是属于这种类型(无须常驻记忆体)。</li>
<li><strong>active (waiting)：</strong>正在执行当中，不过还再等待其他的事件才能继续处理。举例来说，列印的伫列相关服务就是这种状态！虽然正在启动中，不过，也需要真的有伫列进来(列印工作)这样他才会继续唤醒印表机服务来进行下一步列印的功能。</li>
<li><strong>inactive：</strong>这个服务目前没有运作的意思。</li>
</ul>
<p>既然daemon 目前的状态就有这么多种了，那么daemon 的预设状态有没有可能除了enable/disable 之外，还有其他的情况呢？当然有！</p>
<ul>
<li><strong>enabled：</strong>这个daemon将在开机时被执行</li>
<li><strong>disabled：</strong>这个daemon在开机时不会被执行</li>
<li><strong>static：</strong>这个daemon不可以自己启动(enable不可)，不过可能会被其他的enabled的服务来唤醒(相依属性的服务)</li>
<li><strong>mask：</strong>这个daemon无论如何都无法被启动！因为已经被强制注销(非删除)。可透过systemctl unmask方式改回原本状态</li>
</ul>
<h5 id="2、服务启动-关闭与观察的练习"><a href="#2、服务启动-关闭与观察的练习" class="headerlink" title="2、服务启动/关闭与观察的练习"></a>2、服务启动/关闭与观察的练习</h5><p>我们直接使用指令的方式来查询与设定看看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 1.观察一下状态，确认是否为关闭/未启动呢？</span><br><span class="line">[root@study ~]# systemctl status chronyd.service</span><br><span class="line">hronyd.service - NTP client/server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled )</span><br><span class="line">   Active: active (running) since Mon 2015-08-10 19:17:07 CST; 24h ago</span><br><span class="line"> .....(底下省略).....</span><br><span class="line"></span><br><span class="line"># 2.由上面知道目前是启动的，因此立刻将他关闭，同时开机不会启动才行！</span><br><span class="line">[root@study ~]# systemctl stop chronyd.service</span><br><span class="line">[root@study ~]# systemctl disable chronyd.service</span><br><span class="line">rm &apos;/etc/systemd/system/multi-user.target.wants/chronyd.service&apos;</span><br><span class="line"># 看得很清楚～其实就是从/etc/systemd/system 底下删除一条连结档案而已～</span><br><span class="line"></span><br><span class="line">[root@study ~]# systemctl status chronyd.service</span><br><span class="line">chronyd.service - NTP client/server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; disabled )</span><br><span class="line">   Active: inactive (dead)</span><br><span class="line">#如此则将chronyd这个服务完整的关闭了！</span><br></pre></td></tr></table></figure></p>
<p>上面是一个很简单的练习，妳先不要知道chronyd 是啥东西，只要知道透过这个方式，可以将一个服务关闭就是了！</p>
<h5 id="3、强迫服务注销-mask-的练习"><a href="#3、强迫服务注销-mask-的练习" class="headerlink" title="3、强迫服务注销(mask) 的练习"></a>3、强迫服务注销(mask) 的练习</h5><p>透过mask 的方式来将服务注销：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 1.保持刚刚的状态，关闭cups.service，启动cups.socket，然后注销cups.servcie </span><br><span class="line">[root@study ~]# systemctl stop cups.service</span><br><span class="line">[root@study ~]# systemctl mask cups.service</span><br><span class="line">ln -s &apos;/dev/null&apos; &apos;/etc/systemd/system/cups.service&apos;</span><br><span class="line"># 喔耶～其实这个mask 注销的动作，只是让启动的脚本变成空的装置而已！</span><br><span class="line"></span><br><span class="line">[root@study ~]# systemctl status cups.service</span><br><span class="line">cups.service</span><br><span class="line">   Loaded: masked (/dev/null)</span><br><span class="line">   Active: inactive (dead) since Tue 2015-08-11 23:14:16 CST; 52s ago</span><br><span class="line"></span><br><span class="line">[root@study ~]# systemctl start cups.service</span><br><span class="line">Failed to issue method call: Unit cups.service is masked.   #再也无法唤醒</span><br></pre></td></tr></table></figure></p>
<p>上面的范例你可以仔细推敲一下～原来整个启动的脚本设定档被连结到/dev/null 这个空装置～因此，无论如何你是再也无法启动这个cups.service 了！透过这个mask 功能，你就可以不必管其他相依服务可能会启动到这个想要关闭的服务了！虽然是非正规，不过很有效！</p>
<p>那如何取消注销呢？当然就是unmask 即可啊！</p>
<h5 id="4、透过systemctl-观察系统上所有的服务"><a href="#4、透过systemctl-观察系统上所有的服务" class="headerlink" title="4、透过systemctl 观察系统上所有的服务"></a>4、透过systemctl 观察系统上所有的服务</h5><p>上面谈到的是单一服务的启动/关闭/观察，以及相依服务要注销的功能。那系统上面有多少的服务存在呢？这个时候就得要透过list-units 及list-unit-files 来观察了！细部的用法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]# systemctl [command] [--type=TYPE] [--all]</span><br><span class="line">command:</span><br><span class="line">    list-units ：依据unit 列出目前有启动的unit。若加上--all 才会列出没启动的。</span><br><span class="line">    list-unit-files ：依据/usr/lib/systemd/system/ 内的档案，将所有档案列表说明。</span><br><span class="line">--type=TYPE：就是之前提到的unit type，主要有service, socket, target 等</span><br><span class="line"></span><br><span class="line">范例一：列出系统上面有启动的unit </span><br><span class="line">[root@study ~]# systemctl</span><br><span class="line">UNIT LOAD ACTIVE SUB DESCRIPTION</span><br><span class="line">proc-sys-fs-binfmt_mis... loaded active waiting Arbitrary Executable File Formats File System</span><br><span class="line">sys-devices-pc...:0:1:... loaded active plugged QEMU_HARDDISK</span><br><span class="line">sys-devices-pc...0:1-0... loaded active plugged QEMU_HARDDISK</span><br><span class="line">sys-devices-pc...0:0-1... loaded active plugged QEMU_DVD-ROM</span><br><span class="line">.....(中间省略).....</span><br><span class="line">vsftpd.service loaded active running Vsftpd ftp daemon</span><br><span class="line">.....(中间省略).....</span><br><span class="line">cups.socket loaded failed failed CUPS Printing Service Sockets</span><br><span class="line">.....(中间省略).....</span><br><span class="line">LOAD = Reflects whether the unit definition was properly loaded.</span><br><span class="line">ACTIVE = The high-level unit activation state, ie generalization of SUB.</span><br><span class="line">SUB = The low-level unit activation state, values depend on unit type.</span><br><span class="line"></span><br><span class="line">141 loaded units listed. Pass --all to see loaded but inactive units, too.</span><br><span class="line">To show all installed unit files use &apos;systemctl list-unit-files&apos;.</span><br><span class="line">#列出的项目中，主要的意义是：</span><br><span class="line"># UNIT ：项目的名称，包括各个unit 的类别(看副档名)</span><br><span class="line"># LOAD ：开机时是否会被载入，预设systemctl 显示的是有载入的项目而已喔！</span><br><span class="line"># ACTIVE ：目前的状态，须与后续的SUB 搭配！就是我们用systemctl status 观察时，active 的项目！</span><br><span class="line"># DESCRIPTION ：详细描述啰</span><br><span class="line"># cups 比较有趣，因为刚刚被我们玩过，所以ACTIVE 竟然是failed 的喔！被玩死了！^_^</span><br><span class="line"># 另外，systemctl 都不加参数，其实预设就是list-units 的意思！</span><br><span class="line"></span><br><span class="line">范例二：列出所有已经安装的unit有哪些？</span><br><span class="line">[root@study ~]# systemctl list-unit-files</span><br><span class="line">UNIT FILE STATE</span><br><span class="line">proc-sys-fs-binfmt_misc.automount static</span><br><span class="line">dev-hugepages.mount static</span><br><span class="line">dev-mqueue.mount static</span><br><span class="line">proc-fs-nfsd.mount static</span><br><span class="line">.....(中间省略).....</span><br><span class="line">systemd-tmpfiles-clean.timer static</span><br><span class="line"></span><br><span class="line">336 unit files listed.</span><br><span class="line"></span><br><span class="line">范例三：假设我不想要知道这么多的unit 项目，我只想要知道service 这种类别的daemon 而已，而且不论是否已经启动，通通要列出来！那该如何是好？</span><br><span class="line">[root@study ~]# systemctl list-units --type=service --all </span><br><span class="line">#只剩下*.service的项目才会出现喔！</span><br><span class="line"></span><br><span class="line">范例四：查询系统上是否有以cpu为名的服务？</span><br><span class="line">[root@study ~]# systemctl list-units --type=service --all | grep cpu</span><br><span class="line">cpupower.service loaded inactive dead Configure CPU power related settings</span><br><span class="line"># 确实有喔！可以改变CPU 电源管理机制的服务哩！</span><br></pre></td></tr></table></figure></p>
<p>使用systemctl list-unit-files 会将系统上所有的服务通通列出来～而不像list-units 仅以unit 分类作大致的说明。至于STATE 状态就是前两个小节谈到的开机是否会载入的那个状态项目啰！主要有enabled / disabled / mask / static 等等。</p>
<h5 id="5、与systemd-的daemon-运作过程相关的目录简介"><a href="#5、与systemd-的daemon-运作过程相关的目录简介" class="headerlink" title="5、与systemd 的daemon 运作过程相关的目录简介"></a>5、与systemd 的daemon 运作过程相关的目录简介</h5><p>我们在前几小节曾经谈过比较重要的systemd 启动脚本设定档在/usr/lib/systemd/system/, /etc/systemd/system/ 目录下，那还有哪些目录跟系统的daemon 运作有关呢？基本上是这样的：</p>
<ul>
<li><strong>/usr/lib/systemd/system/：</strong><br>使用CentOS官方提供的软体安装后，预设的启动脚本设定档都放在这里，这里的资料尽量不要修改～要修改时，请到/etc/systemd/system底下修改较佳！</li>
<li><strong>/run/systemd/system/：</strong><br>系统执行过程中所产生的服务脚本，这些脚本的优先序要比/usr/lib/systemd/system/高！</li>
<li><strong>/etc/systemd/system/：</strong><br>管理员依据主机系统的需求所建立的执行脚本，其实这个目录有点像以前/etc/rc.d/rc5.d/Sxx之类的功能！执行优先序又比/run/systemd/system/高喔！</li>
<li><strong>/etc/sysconfig/*：</strong><br>几乎所有的服务都会将初始化的一些选项设定写入到这个目录下，举例来说，mandb所要更新的man page索引中，需要加入的参数就写入到此目录下的man-db当中喔！而网路的设定则写在/etc/sysconfig/network-scripts/这个目录内。所以，这个目录内的档案也是挺重要的；</li>
<li><strong>/var/lib/：</strong><br>一些会产生资料的服务都会将他的资料写入到/var/lib/目录中。举例来说，资料库管理系统Mariadb的资料库预设就是写入/var/lib/mysql/这个目录下啦！</li>
<li><strong>/run/：</strong><br>放置了好多daemon的暂存档，包括lock file以及PID file等等。</li>
</ul>
<p>我们知道systemd 里头有很多的本机会用到的socket 服务，里头可能会产生很多的socket file ～那你怎么知道这些socket file 放置在哪里呢？很简单！还是透过systemctl 来管理！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]# systemctl list-sockets</span><br><span class="line">LISTEN UNIT ACTIVATES</span><br><span class="line">/dev/initctl systemd-initctl.socket systemd-initctl.service</span><br><span class="line">/dev/log systemd-journald.socket systemd-journald.service</span><br><span class="line">/run/dmeventd-client dm-event.socket dm-event.service</span><br><span class="line">/run/dmeventd-server dm-event.socket dm-event.service</span><br><span class="line">/run/lvm/lvmetad.socket lvm2-lvmetad.socket lvm2-lvmetad.service</span><br><span class="line">/run/systemd/journal/socket systemd-journald.socket systemd-journald.service</span><br><span class="line">/run/systemd/journal/stdout systemd-journald.socket systemd-journald.service</span><br><span class="line">/run/systemd/shutdownd systemd-shutdownd.socket systemd-shutdownd.service</span><br><span class="line">/run/udev/control systemd-udevd-control.socket systemd-udevd.service</span><br><span class="line">/var/run/avahi-daemon/socket avahi-daemon.socket avahi-daemon.service</span><br><span class="line">/var/run/cups/cups.sock cups.socket cups.service</span><br><span class="line">/var/run/dbus/system_bus_socket dbus.socket dbus.service</span><br><span class="line">/var/run/rpcbind.sock rpcbind.socket rpcbind.service</span><br><span class="line">@ISCSIADM_ABSTRACT_NAMESPACE iscsid.socket iscsid.service</span><br><span class="line">@ISCSID_UIP_ABSTRACT_NAMESPACE iscsiuio.socket iscsiuio.service</span><br><span class="line">kobject-uevent 1 systemd-udevd-kernel.socket systemd-udevd.service</span><br><span class="line"></span><br><span class="line">16 sockets listed.</span><br><span class="line">Pass --all to see loaded but inactive sockets, too.</span><br></pre></td></tr></table></figure></p>
<h4 id="早期的System-V-的init管理行为中-daemon的主要分类"><a href="#早期的System-V-的init管理行为中-daemon的主要分类" class="headerlink" title="早期的System V 的init管理行为中 daemon的主要分类"></a>早期的System V 的init管理行为中 daemon的主要分类</h4><p>基本上init 的管理机制有几个特色如下：</p>
<ul>
<li><strong>服务的启动、关闭与观察等方式：</strong><br>　　所有的服务启动脚本通通放置于/etc/init.d/底下，基本上都是使用bash shell script所写成的脚本程式，需要启动、关闭、重新启动、观察状态时，可以透过如下的方式来处理：<ul>
<li>启动：/etc/init.d/daemon start</li>
<li>关闭：/etc/init.d/daemon stop</li>
<li>重新启动：/etc/init.d/daemon restart</li>
<li>状态观察：/etc/init.d/daemon status</li>
</ul>
</li>
<li><strong>服务启动的分类：</strong><br>　　init服务的分类中，依据服务是独立启动或被一只总管程式管理而分为两大类：<ul>
<li>独立启动模式(stand alone)：服务独立启动，该服务直接常驻于记忆体中，提供本机或用户的服务行为，反应速度快。</li>
<li>总管程式(super daemon)：由特殊的xinetd 或inetd 这两个总管程式提供socket 对应或port 对应的管理。当没有用户要求某socket 或port 时， 所需要的服务是不会被启动的。若有用户要求时， xinetd 总管才会去唤醒相对应的服务程式。当该要求结束时，这个服务也会被结束掉～ 因为透过xinetd 所总管，因此这个家伙就被称为super daemon。好处是可以透过super daemon 来进行服务的时程、连线需求等的控制，缺点是唤醒服务需要一点时间的延迟。</li>
</ul>
</li>
<li><strong>服务的相依性问题：</strong><br>　　服务是可能会有相依性的～例如，你要启动网路服务，但是系统没有网路，那怎么可能可以唤醒网路服务呢？如果你需要连线到外部取得认证伺服器的连线，但该连线需要另一个A服务的需求，问题是，A服务没有启动，因此，你的认证服务就不可能会成功启动的！这就是所谓的服务相依性问题。<font color="red">init在管理员自己手动处理这些服务时，是没有办法协助相依服务的唤醒的！</font></li>
<li><strong>执行等级的分类：</strong><br>　　上面说到init是开机后核心主动呼叫的，然后init可以根据使用者自订的执行等级(runlevel)来唤醒不同的服务，以进入不同的操作界面。基本上Linux提供7个执行等级，分别是0, 1, 2…6 ，比较重要的是1)单人维护模式、3)纯文字模式、5)文字加图形界面。而各个执行等级的启动脚本是透过/etc/rc.d/rc[0-6]/SXXdaemon连结到/etc/init.d/daemon ，连结档名(SXXdaemon)的功能为： S为启动该服务，XX是数字，为启动的顺序。由于有SXX的设定，因此在开机时可以『依序执行』所有需要的服务，同时也能解决相依服务的问题。这点与管理员自己手动处理不太一样就是了。</li>
<li><strong>制定执行等级预设要启动的服务：</strong><br>　　若要建立如上提到的SXXdaemon的话，不需要管理员手动建立连结档，透过如下的指令可以来处理预设启动、预设不启动、观察预设启动否的行为：<ul>
<li>预设要启动： chkconfig daemon on</li>
<li>预设不启动： chkconfig daemon off</li>
<li>观察预设为启动否： chkconfig –list daemon</li>
</ul>
</li>
<li><strong>执行等级的切换行为：</strong><br>　　当你要从纯文字界面(runlevel 3)切换到图形界面(runlevel 5)，不需要手动启动、关闭该执行等级的相关服务，只要『 init 5 』即可切换，init这小子会主动去分析/etc/rc.d/rc[35].d/这两个目录内的脚本，然后启动转换runlevel中需要的服务～就完成整体的runlevel切换。</li>
</ul>
<p>基本上init 主要的功能都写在上头了，重要的指令包括daemon 本身自己的脚本(/etc/init.d/daemon) 、xinetd 这个特殊的总管程式(super daemon)、设定预设开机启动的chkconfig， 以及会影响到执行等级的init N 等。虽然CentOS 7 已经不使用init 来管理服务了，不过因为考量到某些脚本没有办法直接塞入systemd 的处理，因此这些脚本还是被保留下来， 所以，我们在这里还是稍微介绍了一下。</p>
<h4 id="systemd-使用的unit-分类"><a href="#systemd-使用的unit-分类" class="headerlink" title="systemd 使用的unit 分类"></a>systemd 使用的unit 分类</h4><p>从CentOS 7.x 以后，Red Hat 系列的distribution 放弃沿用多年的System V 开机启动服务的流程，就是前面提到的init 启动脚本的方法，改用systemd 这个启动服务管理机制。那么systemd 有什么好处呢？</p>
<ul>
<li><strong>平行处理所有服务，加速开机流程：</strong><br>旧的init启动脚本是『一项一项任务依序启动』的模式，因此不相依的服务也是得要一个一个的等待。但目前我们的硬体主机系统与作业系统几乎都支援多核心架构了，没道理未相依的服务不能同时启动啊！systemd就是可以让所有的服务同时启动，因此你会发现到，系统启动的速度变快了！</li>
<li><strong>一经要求就回应的on-demand启动方式：</strong><br>systemd全部就是仅有一只systemd服务搭配systemctl指令来处理，无须其他额外的指令来支援。不像systemV还要init, chkconfig, service…等等指令。此外， systemd由于常驻记忆体，因此任何要求(on-demand)都可以立即处理后续的daemon启动的任务。</li>
<li><strong>服务相依性的自我检查：</strong><br>由于systemd可以自订服务相依性的检查，因此如果B服务是架构在A服务上面启动的，那当你在没有启动A服务的情况下仅手动启动B服务时， systemd会自动帮你启动A服务喔！这样就可以免去管理员得要一项一项服务去分析的麻烦～(如果读者不是新手，应该会有印象，当你没有启动网路，但却启动NIS/NFS时，那个开机时的timeout甚至可达到10~30分钟…)</li>
<li><strong>依daemon功能分类：</strong><br>systemd旗下管理的服务非常多，包山包海啦～为了厘清所有服务的功能，因此，首先systemd先定义所有的服务为一个服务单位(unit)，并将该unit归类到不同的服务类型(type)去。旧的init仅分为stand alone与super daemon实在不够看，systemd将服务单位(unit)区分为service, socket, target, path, snapshot, timer等多种不同的类型(type)，方便管理员的分类与记忆。</li>
<li><strong>将多个daemons集合成为一个群组：</strong><br>如同systemV的init里头有个runlevel的特色，systemd亦将许多的功能集合成为一个所谓的target项目，这个项目主要在设计操作环境的建置，所以是集合了许多的daemons，亦即是执行某个target就是执行好多个daemon的意思！</li>
<li><strong>向下相容旧有的init服务脚本：</strong><br>基本上， systemd是可以相容于init的启动脚本的，因此，旧的init启动脚本也能够透过systemd来管理，只是更进阶的systemd功能就没有办法支援就是了。</li>
</ul>
<p>虽然如此，不过systemd 也是有些地方无法完全取代init 的！包括：</p>
<ul>
<li>在runlevel 的对应上，大概仅有runlevel 1, 3, 5 有对应到systemd 的某些target 类型而已，没有全部对应；</li>
<li>全部的systemd 都用systemctl 这个管理程式管理，而systemctl 支援的语法有限制，不像/etc/init.d/daemon 就是纯脚本可以自订参数，systemctl 不可自订参数。；</li>
<li>如果某个服务启动是管理员自己手动执行启动，而不是使用systemctl 去启动的(例如你自己手动输入crond 以启动crond 服务)，那么systemd 将无法侦测到该服务，而无法进一步管理。</li>
<li>systemd 启动过程中，无法与管理员透过standard input 传入讯息！因此，自行撰写systemd 的启动设定时，务必要取消互动机制～(连透过启动时传进的标准输入讯息也要避免！)</li>
</ul>
<p>不过，光是同步启动服务脚本这个功能就可以节省你很多开机的时间。同时systemd 还有很多特殊的服务类型(type) 可以提供更多有趣的功能！确实值得学一学～ 而且CentOS 7 已经用了systemd 了！既然要学，首先就得要针对systemd 管理的unit 来了解一下。</p>
<h5 id="1、systemd-的设定档放置目录"><a href="#1、systemd-的设定档放置目录" class="headerlink" title="1、systemd 的设定档放置目录"></a>1、systemd 的设定档放置目录</h5><p>基本上， systemd 将过去所谓的daemon 执行脚本通通称为一个服务单位(unit)，而每种服务单位依据功能来区分时，就分类为不同的类型(type)。基本的类型有包括系统服务、资料监听与交换的插槽档服务(socket)、储存系统状态的快照类型、提供不同类似执行等级分类的操作环境(target) 等等。</p>
<p>设定档都放置在底下的目录中：</p>
<ul>
<li><strong>/usr/lib/systemd/system/：</strong>每个服务最主要的启动脚本设定，有点类似以前的/etc/init.d底下的档案；</li>
<li><strong>/run/systemd/system/：</strong>系统执行过程中所产生的服务脚本，这些脚本的优先序要比/usr/lib/systemd/system/高！</li>
<li><strong>/etc/systemd/system/：</strong>管理员依据主机系统的需求所建立的执行脚本，其实这个目录有点像以前/etc/rc.d/rc5.d/Sxx之类的功能！执行优先序又比/run/systemd/system/高喔！</li>
</ul>
<p>也就是说，到底系统开机会不会执行某些服务其实是看/etc/systemd/system/ 底下的设定，所以该目录底下就是一大堆连结档。而实际执行的systemd 启动脚本设定档， 其实都是放置在/usr/lib/systemd/system/ 底下的喔！因此如果你想要修改某个服务启动的设定，应该要去/usr/lib/systemd/system/ 底下修改才对！/etc/systemd/system/ 仅是连结到正确的执行脚本设定档而已。所以想要看执行脚本设定，应该就得要到/usr/lib/systemd/system/ 底下去查阅才对！</p>
<h5 id="2、systemd-的unit-类型分类说明"><a href="#2、systemd-的unit-类型分类说明" class="headerlink" title="2、systemd 的unit 类型分类说明"></a>2、systemd 的unit 类型分类说明</h5><p>那/usr/lib/systemd/system/ 以下的资料如何区分上述所谓的不同的类型(type) 呢？很简单！看副档名！举例来说，我们来瞧瞧上一章谈到的vsftpd 这个范例的启动脚本设定， 还有crond 与纯文字模式的multi-user 设定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@study ~]# ll /usr/lib/systemd/system/ | grep -E &apos;(vsftpd|multi|cron)&apos;</span><br><span class="line">-rw-r--r--. 1 root root 284 7月30 2014 crond. service</span><br><span class="line">-rw-r--r--. 1 root root 567 3月6 06:51 multipathd.service</span><br><span class="line">-rw-r--r--. 1 root root 524 3月6 13:48 multi-user.target</span><br><span class="line">drwxr-xr-x. 2 root root 4096 5月4 17:52 multi-user.target.wants</span><br><span class="line">lrwxrwxrwx. 1 root root 17 5月4 17:52 runlevel2.target -&gt; multi-user.target</span><br><span class="line">lrwxrwxrwx. 1 root root 17 5月4 17:52 runlevel3.target -&gt; multi-user.target</span><br><span class="line">lrwxrwxrwx. 1 root root 17 5月4 17:52 runlevel4.target -&gt; multi-user.target</span><br><span class="line">-rw-r--r--. 1 root root 171 6月10 2014 vsftpd.service</span><br><span class="line">-rw-r--r--. 1 root root 184 6月10 2014 vsftpd@.service</span><br><span class="line">-rw-r--r--. 1 root root 89 6月10 2014 vsftpd.target</span><br><span class="line"># 比较重要的是上头提供的那三行特殊字体的部份！</span><br></pre></td></tr></table></figure></p>
<p>所以我们可以知道vsftpd 与crond 其实算是系统服务(service)，而multi-user 要算是执行环境相关的类型(target type)。根据这些副档名的类型， 我们大概可以找到几种比较常见的systemd 的服务类型如下：</p>
<style type="text/css">
    table th:first-of-type {
        width: 15%;
    }
</style>

<table>
<thead>
<tr>
<th>副档名</th>
<th>主要服务功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>.service</td>
<td>一般服务类型(service unit)：主要是系统服务，包括伺服器本身所需要的本机服务以及网路服务都是！比较经常被使用到的服务大多是这种类型！所以，这也是最常见的类型了！</td>
</tr>
<tr>
<td>.socket</td>
<td>内部程序资料交换的插槽服务(socket unit)：主要是IPC (Inter-process communication) 的传输讯息插槽档(socket file) 功能。这种类型的服务通常在监控讯息传递的插槽档，当有透过此插槽档传递讯息来说要连结服务时，就依据当时的状态将该用户的要求传送到对应的daemon， 若daemon 尚未启动，则启动该daemon 后再传送用户的要求。<br>使用socket 类型的服务一般是比较不会被用到的服务，因此在开机时通常会稍微延迟启动的时间 (因为比较没有这么常用嘛！)。一般用于本机服务比较多，例如我们的图形界面很多的软体都是透过socket 来进行本机程序资料交换的行为。(这与早期的xinetd 这个super daemon 有部份的相似喔！)</td>
</tr>
<tr>
<td>.target</td>
<td>执行环境类型(target unit)：其实是一群unit 的集合，例如上面表格中谈到的multi-user.target 其实就是一堆服务的集合～也就是说， 选择执行multi-user.target 就是执行一堆其他.service 或/及.socket 之类的服务就是了！</td>
</tr>
<tr>
<td>.mount<br>.automount</td>
<td>档案系统挂载相关的服务(automount unit / mount unit)：例如来自网路的自动挂载、NFS 档案系统挂载等与档案系统相关性较高的程序管理。</td>
</tr>
<tr>
<td>.path</td>
<td>侦测特定档案或目录类型(path unit)：某些服务需要侦测某些特定的目录来提供伫列服务，例如最常见的列印服务，就是透过侦测列印伫列目录来启动列印功能！这时就得要.path 的服务类型支援了！</td>
</tr>
<tr>
<td>.timer</td>
<td>循环执行的服务(timer unit)：这个东西有点类似anacrontab 喔！不过是由systemd 主动提供的，比anacrontab 更加有弹性！</td>
</tr>
</tbody>
</table>
<p>其中又以.service 的系统服务类型最常见了！因为我们一堆网路服务都是透过这种类型来设计的啊！接下来，让我们来谈谈如何管理这些服务的启动与关闭。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/CentOS-7下执行firewall-cmd显示ImportError-No-module-named-gi/" rel="next" title="CentOS 7下执行firewall-cmd显示ImportError: No module named 'gi'">
                <i class="fa fa-chevron-left"></i> CentOS 7下执行firewall-cmd显示ImportError: No module named 'gi'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/iptables-防火墙的规则设置/" rel="prev" title="iptables 防火墙的规则设置">
                iptables 防火墙的规则设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_2796.JPG"
                alt="Zheng Benwu" />
            
              <p class="site-author-name" itemprop="name">Zheng Benwu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">127</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bluce-ben" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zheng_benwu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#透过systemctl-管理服务"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x900F;&#x8FC7;systemctl-&#x7BA1;&#x7406;&#x670D;&#x52A1;" class="headerlink" title="&#x900F;&#x8FC7;systemctl &#x7BA1;&#x7406;&#x670D;&#x52A1;"></a>&#x900F;&#x8FC7;systemctl &#x7BA1;&#x7406;&#x670D;&#x52A1;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、单一服务-service-unit-的启动-开机启动与观察状态"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x5355;&#x4E00;&#x670D;&#x52A1;-service-unit-&#x7684;&#x542F;&#x52A8;-&#x5F00;&#x673A;&#x542F;&#x52A8;&#x4E0E;&#x89C2;&#x5BDF;&#x72B6;&#x6001;" class="headerlink" title="1&#x3001;&#x5355;&#x4E00;&#x670D;&#x52A1;(service unit) &#x7684;&#x542F;&#x52A8;/&#x5F00;&#x673A;&#x542F;&#x52A8;&#x4E0E;&#x89C2;&#x5BDF;&#x72B6;&#x6001;"></a>1&#x3001;&#x5355;&#x4E00;&#x670D;&#x52A1;(service unit) &#x7684;&#x542F;&#x52A8;/&#x5F00;&#x673A;&#x542F;&#x52A8;&#x4E0E;&#x89C2;&#x5BDF;&#x72B6;&#x6001;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、服务启动-关闭与观察的练习"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#2&#x3001;&#x670D;&#x52A1;&#x542F;&#x52A8;-&#x5173;&#x95ED;&#x4E0E;&#x89C2;&#x5BDF;&#x7684;&#x7EC3;&#x4E60;" class="headerlink" title="2&#x3001;&#x670D;&#x52A1;&#x542F;&#x52A8;/&#x5173;&#x95ED;&#x4E0E;&#x89C2;&#x5BDF;&#x7684;&#x7EC3;&#x4E60;"></a>2&#x3001;&#x670D;&#x52A1;&#x542F;&#x52A8;/&#x5173;&#x95ED;&#x4E0E;&#x89C2;&#x5BDF;&#x7684;&#x7EC3;&#x4E60;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、强迫服务注销-mask-的练习"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#3&#x3001;&#x5F3A;&#x8FEB;&#x670D;&#x52A1;&#x6CE8;&#x9500;-mask-&#x7684;&#x7EC3;&#x4E60;" class="headerlink" title="3&#x3001;&#x5F3A;&#x8FEB;&#x670D;&#x52A1;&#x6CE8;&#x9500;(mask) &#x7684;&#x7EC3;&#x4E60;"></a>3&#x3001;&#x5F3A;&#x8FEB;&#x670D;&#x52A1;&#x6CE8;&#x9500;(mask) &#x7684;&#x7EC3;&#x4E60;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、透过systemctl-观察系统上所有的服务"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#4&#x3001;&#x900F;&#x8FC7;systemctl-&#x89C2;&#x5BDF;&#x7CFB;&#x7EDF;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x670D;&#x52A1;" class="headerlink" title="4&#x3001;&#x900F;&#x8FC7;systemctl &#x89C2;&#x5BDF;&#x7CFB;&#x7EDF;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x670D;&#x52A1;"></a>4&#x3001;&#x900F;&#x8FC7;systemctl &#x89C2;&#x5BDF;&#x7CFB;&#x7EDF;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x670D;&#x52A1;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、与systemd-的daemon-运作过程相关的目录简介"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#5&#x3001;&#x4E0E;systemd-&#x7684;daemon-&#x8FD0;&#x4F5C;&#x8FC7;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x76EE;&#x5F55;&#x7B80;&#x4ECB;" class="headerlink" title="5&#x3001;&#x4E0E;systemd &#x7684;daemon &#x8FD0;&#x4F5C;&#x8FC7;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x76EE;&#x5F55;&#x7B80;&#x4ECB;"></a>5&#x3001;&#x4E0E;systemd &#x7684;daemon &#x8FD0;&#x4F5C;&#x8FC7;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x76EE;&#x5F55;&#x7B80;&#x4ECB;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早期的System-V-的init管理行为中-daemon的主要分类"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x65E9;&#x671F;&#x7684;System-V-&#x7684;init&#x7BA1;&#x7406;&#x884C;&#x4E3A;&#x4E2D;-daemon&#x7684;&#x4E3B;&#x8981;&#x5206;&#x7C7B;" class="headerlink" title="&#x65E9;&#x671F;&#x7684;System V &#x7684;init&#x7BA1;&#x7406;&#x884C;&#x4E3A;&#x4E2D; daemon&#x7684;&#x4E3B;&#x8981;&#x5206;&#x7C7B;"></a>&#x65E9;&#x671F;&#x7684;System V &#x7684;init&#x7BA1;&#x7406;&#x884C;&#x4E3A;&#x4E2D; daemon&#x7684;&#x4E3B;&#x8981;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#systemd-使用的unit-分类"><span class="nav-number">3.</span> <span class="nav-text"><a href="#systemd-&#x4F7F;&#x7528;&#x7684;unit-&#x5206;&#x7C7B;" class="headerlink" title="systemd &#x4F7F;&#x7528;&#x7684;unit &#x5206;&#x7C7B;"></a>systemd &#x4F7F;&#x7528;&#x7684;unit &#x5206;&#x7C7B;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、systemd-的设定档放置目录"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#1&#x3001;systemd-&#x7684;&#x8BBE;&#x5B9A;&#x6863;&#x653E;&#x7F6E;&#x76EE;&#x5F55;" class="headerlink" title="1&#x3001;systemd &#x7684;&#x8BBE;&#x5B9A;&#x6863;&#x653E;&#x7F6E;&#x76EE;&#x5F55;"></a>1&#x3001;systemd &#x7684;&#x8BBE;&#x5B9A;&#x6863;&#x653E;&#x7F6E;&#x76EE;&#x5F55;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、systemd-的unit-类型分类说明"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#2&#x3001;systemd-&#x7684;unit-&#x7C7B;&#x578B;&#x5206;&#x7C7B;&#x8BF4;&#x660E;" class="headerlink" title="2&#x3001;systemd &#x7684;unit &#x7C7B;&#x578B;&#x5206;&#x7C7B;&#x8BF4;&#x660E;"></a>2&#x3001;systemd &#x7684;unit &#x7C7B;&#x578B;&#x5206;&#x7C7B;&#x8BF4;&#x660E;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Benwu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0xNn1pwwQEUyuYJA5FwnLGKm-gzGzoHsz", "hYKQqspX8ivguvgDs3vgDhmC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
